<!DOCTYPE html>

<head>
    <title>Open Captions Overlay - Overlay</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887508-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-119887508-2');</script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Jua:400">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua:400');

        :root {
            --accent-color: #95BBDF;
            --profile-url: url("{{ url_for('static', filename='profile.png') }}");
        }

        body {
            overflow: hidden;
        }

        .root-container {
            font-family: "Jua", sans-serif;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .cc-wrapper {
            height: 6em;
            overflow: hidden;
            position: relative;
        }

        .cc-container {
            bottom: 0.1em;
            left: 3.2em;
            right: 1.5em;
            position: absolute;
            text-align: center;
            opacity: 1;
            transition: opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .cc-container.hide {
            opacity: 0;
        }

        .cc-content {
            background: rgba(255, 255, 255, 0.7);
            border: 0.12em solid var(--accent-color);
            border-radius: 1.3em;
            padding: 0.5em 0.8em;
            max-height: 4.1em;
            display: inline-block;
            overflow: hidden;
        }

        .text-transition-wrapper {
            height: 0;
            width: 0;
            overflow: hidden;
            transition: height 0.15s cubic-bezier(0.075, 0.82, 0.165, 1), width 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .text-transition {
            position: absolute;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column-reverse;
            max-height: 4.1em;
            overflow: hidden;
        }

        .text {
            align-self: flex-end;
        }

        .text p {
            margin: 0;
            color: #000000;
            word-break: keep-all;
            word-wrap: break-word;
        }

        #interim {
            color: #333333;
        }

        .profile {
            position: absolute;
            margin-left: -4em;
            bottom: 0.4em;
        }

        .profile .profile-bg {
            height: 2.3em;
            width: 2.3em;
            border-radius: 2.3em;
            background-color: var(--accent-color);
            border: 0.12em solid var(--accent-color);
            overflow: hidden;
        }

        .profile .profile-img {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: var(--profile-url);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body>
    <div class="root-container">
        <div class="cc-wrapper">
            <div class="cc-container">
                <div class="cc-content">
                    <div class="profile">
                        <div class="profile-bg">
                            <div class="profile-img"></div>
                        </div>
                    </div>
                    <div class="text-transition-wrapper">
                        <div class="text-transition">
                            <div class="text-wrapper">
                                <div class="text">
                                    <p id="finalStr"></p>
                                    <p id="interim"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const TEXT_TIMEOUT_DURATION = 4 * 1000;

        const FINAL_STR_DOM = document.getElementById('finalStr');
        const INTERIM_DOM = document.getElementById('interim');
        const CC_CONTAINER_DOM = document.getElementsByClassName('cc-container')[0];
        const TEXT_TRANSITION_DOM = document.getElementsByClassName('text-transition')[0];
        const TEXT_TRANSITION_WRAPPER_DOM = document.getElementsByClassName('text-transition-wrapper')[0];

        var socket = null;

        var last_final_str = "";
        var last_interim = "";
        var text_timeout_timer = null;

        function addTransitionEndEventListener(el, callback) {
            el.addEventListener('webkitTransitionEnd', callback, false);
            el.addEventListener('transitionend', callback, false);
            el.addEventListener('msTransitionEnd', callback, false);
            el.addEventListener('oTransitionEnd', callback, false);
        }

        function getHeight(el) {
            return parseFloat(getComputedStyle(el, null).height.replace("px", ""))
        }

        function getWidth(el) {
            return parseFloat(getComputedStyle(el, null).width.replace("px", ""))
        }

        function setHeight(el, val) {
            if (typeof val === "function") val = val();
            if (typeof val === "string") el.style.height = val;
            else el.style.height = val + "px";
        }

        function setWidth(el, val) {
            if (typeof val === "function") val = val();
            if (typeof val === "string") el.style.width = val;
            else el.style.width = val + "px";
        }

        function listenSocket() {
            const url_params = new URLSearchParams(window.location.search);
            const channel_id = url_params.get('channel');

            if (channel_id === null) {
                updateCaption("⚠️ 채널 정보를 받아올 수 없습니다 ⚠️", "");
                return;
            }

            socket = io("/overlay/" + channel_id, {
                transports: ['websocket']
            });
            socket.on('reconnect_attempt', function () {
                socket.io.opts.transports = ['polling', 'websocket'];
            });
            socket.on('json', function (data) {
                updateCaption(data.final_str, data.interim);
            });
        }


        function updateCaption(final_str, interim) {
            if (final_str != '' && last_final_str != final_str) {
                updateFinalStr(final_str);
            }
            if (interim.length == 0) {
                hideInterim();
            } else {
                updateInterim(interim);
            }
            updateTextTransitionGroup();
        }

        function updateFinalStr(final_str) {
            last_final_str = final_str;
            FINAL_STR_DOM.textContent = final_str;
            showFinalStr();
            setTextTimeoutTimer();
        }

        function updateInterim(interim) {
            last_interim = interim;
            INTERIM_DOM.textContent = interim;
            showInterim();
        }

        function cancelTextTimeoutTimer() {
            if (text_timeout_timer != null) {
                clearTimeout(text_timeout_timer)
            }
        }

        function setTextTimeoutTimer() {
            cancelTextTimeoutTimer()
            text_timeout_timer = setTimeout(doTextTimeout, TEXT_TIMEOUT_DURATION);
        }

        function doTextTimeout() {
            if (isInterimShowing()) {
                hideFinalStr();
            } else {
                hideContainer();
            }
            updateTextTransitionGroup();
        }

        function updateTextTransitionGroup() {
            const height = getHeight(TEXT_TRANSITION_DOM);
            const width = getWidth(TEXT_TRANSITION_DOM);
            setHeight(TEXT_TRANSITION_WRAPPER_DOM, height);
            setWidth(TEXT_TRANSITION_WRAPPER_DOM, width);
        }

        function isFinalStrShowing() {
            return FINAL_STR_DOM.style.display != 'none';
        }

        function hideFinalStr() {
            FINAL_STR_DOM.style.display = 'none';
            if (!isInterimShowing()) {
                hideContainer();
            }
        }

        function showFinalStr() {
            FINAL_STR_DOM.style.display = '';
            if (!isContainerShowing()) {
                showContainer();
            }
        }

        function isInterimShowing() {
            return INTERIM_DOM.style.display != 'none';
        }

        function hideInterim() {
            INTERIM_DOM.style.display = 'none';
            if (!isFinalStrShowing()) {
                hideContainer();
            }
        }

        function showInterim() {
            INTERIM_DOM.style.display = '';
            if (!isContainerShowing()) {
                showContainer();
            }
        }

        function isContainerShowing() {
            return !CC_CONTAINER_DOM.classList.contains('hide');
        }

        function hideContainer() {
            CC_CONTAINER_DOM.classList.add('hide');
        }

        function showContainer() {
            CC_CONTAINER_DOM.classList.remove('hide');
        }

        hideFinalStr();
        hideInterim();
        listenSocket();
        addTransitionEndEventListener(CC_CONTAINER_DOM, function (event) {
            if (!isContainerShowing()) {
                hideFinalStr();
                updateTextTransitionGroup();
            }
        });
    </script>
</body>