<!DOCTYPE html>

<head>
    <title>Open Captions Overlay - Overlay(Sans)</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S074ZRCWXY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-S074ZRCWXY');
    </script>
    <style>
        :root {
            --profile-url: url("{{ url_for('static', filename='sans.png') }}");
        }

        body {
            overflow: hidden;
        }

        .root-container {
            font-family: gulim;
            font-weight: bold;
            font-smooth: never;
            font-size: 40px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .cc-wrapper {
            height: 6em;
            overflow: hidden;
            position: relative;
        }

        .cc-container {
            bottom: 0.1em;
            left: 3.2em;
            right: 1.5em;
            position: absolute;
            opacity: 1;
            transition: opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .cc-container.hide {
            opacity: 0;
        }

        .cc-content {
            background: #000000;
            border: 0.12em solid #ffffff;
            padding: 0.5em 0.8em;
            max-height: 4.1em;
            display: inline-block;
            overflow: hidden;
        }

        .text-transition-wrapper {
            height: 3.5em;
            width: 16em;
            overflow: hidden;
            display: inline-block;
            transition: height 0.15s cubic-bezier(0.075, 0.82, 0.165, 1), width 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .text-transition {
            position: absolute;
            width: 16em;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column-reverse;
            max-height: 3.5em;
            overflow: hidden;
        }

        .text p {
            margin: 0;
            color: #ffffff;
            padding-left: 4.5em;
            text-indent: -0.8em;
        }

        #interim {
            color: #dddddd;
        }

        .profile {
            display: inline-block;
            position: absolute;
            top: 1em;
        }

        .profile .profile-bg {
            height: 2.7em;
            width: 2.7em;
            overflow: hidden;
        }

        .profile .profile-img {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: var(--profile-url);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body>
    <div class="root-container">
        <div class="cc-wrapper">
            <div class="cc-container">
                <div class="cc-content">
                    <div class="profile">
                        <div class="profile-bg">
                            <div class="profile-img"></div>
                        </div>
                    </div>
                    <div class="text-transition-wrapper">
                        <div class="text-transition">
                            <div class="text-wrapper">
                                <div class="text">
                                    <p id="finalStr"></p>
                                    <p id="interim"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const TEXT_TIMEOUT_DURATION = 4 * 1000;

        const FINAL_STR_DOM = document.getElementById('finalStr');
        const INTERIM_DOM = document.getElementById('interim');
        const CC_CONTAINER_DOM = document.getElementsByClassName('cc-container')[0];
        const TEXT_TRANSITION_DOM = document.getElementsByClassName('text-transition')[0];
        const TEXT_TRANSITION_WRAPPER_DOM = document.getElementsByClassName('text-transition-wrapper')[0];

        var socket = null;

        var last_final_str = "";
        var last_interim = "";
        var text_timeout_timer = null;

        function addTransitionEndEventListener(el, callback) {
            el.addEventListener('webkitTransitionEnd', callback, false);
            el.addEventListener('transitionend', callback, false);
            el.addEventListener('msTransitionEnd', callback, false);
            el.addEventListener('oTransitionEnd', callback, false);
        }

        function listenSocket() {
            const url_params = new URLSearchParams(window.location.search);
            const channel_id = url_params.get('channel');

            if (channel_id === null) {
                updateCaption("⚠️ 채널 정보를 받아올 수 없습니다 ⚠️", "");
                return;
            }

            socket = io("https://cc-overlay.update.sh/overlay/" + channel_id, {
                transports: ['websocket']
            });
            socket.on('reconnect_attempt', function () {
                socket.io.opts.transports = ['polling', 'websocket'];
            });
            socket.on('json', function (data) {
                updateCaption(data.final_str, data.interim);
            });
        }


        function updateCaption(final_str, interim) {
            if (final_str != '' && last_final_str != final_str) {
                updateFinalStr(final_str);
            }
            if (interim.length == 0) {
                hideInterim();
            } else {
                updateInterim(interim);
            }
        }

        function updateFinalStr(final_str) {
            last_final_str = final_str;
            FINAL_STR_DOM.textContent = final_str ? ('* ' + final_str) : final_str;
            showFinalStr();
            setTextTimeoutTimer();
        }

        function updateInterim(interim) {
            last_interim = interim;
            INTERIM_DOM.textContent = interim ? ('* ' + interim) : interim;
            showInterim();
        }

        function cancelTextTimeoutTimer() {
            if (text_timeout_timer != null) {
                clearTimeout(text_timeout_timer)
            }
        }

        function setTextTimeoutTimer() {
            cancelTextTimeoutTimer()
            text_timeout_timer = setTimeout(doTextTimeout, TEXT_TIMEOUT_DURATION);
        }

        function doTextTimeout() {
            if (isInterimShowing()) {
                hideFinalStr();
            } else {
                hideContainer();
            }
        }

        function isFinalStrShowing() {
            return FINAL_STR_DOM.style.display != 'none';
        }

        function hideFinalStr() {
            FINAL_STR_DOM.style.display = 'none';
            if (!isInterimShowing()) {
                hideContainer();
            }
        }

        function showFinalStr() {
            FINAL_STR_DOM.style.display = '';
            if (!isContainerShowing()) {
                showContainer();
            }
        }

        function isInterimShowing() {
            return INTERIM_DOM.style.display != 'none';
        }

        function hideInterim() {
            INTERIM_DOM.style.display = 'none';
            if (!isFinalStrShowing()) {
                hideContainer();
            }
        }

        function showInterim() {
            INTERIM_DOM.style.display = '';
            if (!isContainerShowing()) {
                showContainer();
            }
        }

        function isContainerShowing() {
            return !CC_CONTAINER_DOM.classList.contains('hide');
        }

        function hideContainer() {
            CC_CONTAINER_DOM.classList.add('hide');
        }

        function showContainer() {
            CC_CONTAINER_DOM.classList.remove('hide');
        }

        hideFinalStr();
        hideInterim();
        listenSocket();
        addTransitionEndEventListener(CC_CONTAINER_DOM, function (event) {
            if (!isContainerShowing()) {
                hideFinalStr();
            }
        });
    </script>
</body>